1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Albany,32224,114827,0,
Allegany,7688,10329,0,
Bronx,135780,403014,0,
Broome,32048,59021,0,
Cattaraugus,10907,21994,0,
Cayuga,11453,24090,0,
Chautauqua,19069,42924,0,
Chemung,14716,26332,0,
Chenango,7293,11653,0,
Clinton,6078,18398,0,
Columbia,9023,14516,0,
Cortland,6149,11110,0,
Delaware,8359,11686,0,
Dutchess,29503,50179,0,
Erie,125962,344910,0,
Essex,5837,10739,0,
Franklin,4846,12467,0,
Fulton,7278,15846,0,
Genesee,8114,15713,0,
Greene,7842,10034,0,
Hamilton,1269,1603,0,
Herkimer,10159,20136,0,
Jefferson,10718,25175,0,
Kings,229291,684839,0,
Lewis,3185,6584,0,
Livingston,7120,13481,0,
Madison,8858,14313,0,
Monroe,80099,205226,0,
Montgomery,8471,19370,0,
Nassau,248886,382590,0,
New York,120125,503848,0,
Niagara,28663,67260,0,
Oneida,39737,73359,0,
Onondaga,63205,128630,0,
Ontario,10847,19922,0,
Orange,30610,48244,0,
Orleans,5567,9304,0,
Oswego,12415,24788,0,
Otsego,8643,15190,0,
Putnam,9219,12636,0,
Queens,274351,541418,0,
Rensselaer,20814,51170,0,
Richmond,42330,50524,0,
Rockland,26187,46173,0,
St. Lawrence,12102,29173,0,
Saratoga,13364,29264,0,
Schenectady,21848,51892,0,
Schoharie,4193,7187,0,
Schuyler,2925,4326,0,
Seneca,4473,8890,0,
Steuben,15988,24634,0,
Suffolk,144350,180598,0,
Sullivan,8006,16728,0,
Tioga,7147,10411,0,
Tompkins,9070,16103,0,
Ulster,23749,35486,0,
Warren,7834,12772,0,
Washington,8160,13826,0,
Wayne,10586,18729,0,
Westchester,149052,243723,0,
Wyoming,6099,8866,0,
Yates,3675,4983,0,
