1980 US Presidential Election,Reagan,Carter,Anderson,
Adair,3429,2761,107,
Alfalfa,2628,899,86,
Atoka,1613,2505,66,
Beaver,2430,696,58,
Beckham,3637,3298,123,
Blaine,3708,1399,103,
Bryan,3980,6410,129,
Caddo,5945,4695,232,
Canadian,15272,4889,642,
Carter,9262,6509,258,
Cherokee,5594,5215,362,
Choctaw,2394,3507,73,
Cimarron,1404,373,23,
Cleveland,31178,14536,3910,
Coal,926,1442,47,
Comanche,16609,9972,1000,
Cotton,1702,1410,63,
Craig,2956,2801,156,
Creek,11749,7339,460,
Custer,6469,3008,290,
Delaware,5302,4244,177,
Dewey,1943,826,70,
Ellis,1908,561,54,
Garfield,17989,5718,846,
Garvin,5520,5033,210,
Grady,8131,5330,351,
Grant,2411,927,84,
Greer,1535,1492,48,
Harmon,676,961,21,
Harper,1652,517,40,
Haskell,2024,2874,65,
Hughes,2170,3211,85,
Jackson,4327,4031,144,
Jefferson,1440,1812,55,
Johnston,1701,2066,57,
Kay,15004,6449,665,
Kingfisher,4962,1282,122,
Kiowa,2636,2372,88,
Latimer,1737,2105,71,
Le Flore,6807,6668,174,
Lincoln,6064,3231,204,
Logan,6311,3246,259,
Love,1449,1578,31,
McClain,4284,2990,185,
McCurtain,5189,5953,149,
McIntosh,2925,3654,118,
Major,3059,584,62,
Marshall,1961,2157,52,
Mayes,6633,5344,256,
Murray,2494,2384,126,
Muskogee,11511,13341,633,
Noble,3663,1398,124,
Nowata,2640,1694,75,
Okfuskee,2126,2177,58,
Oklahoma,139538,58765,9190,
Okmulgee,6652,7236,286,
Osage,8044,5687,363,
Ottawa,6362,6143,317,
Pawnee,3902,2020,161,
Payne,15955,7466,1812,
Pittsburg,7062,8292,339,
Pontotoc,6232,5942,335,
Pottawatomie,12466,8526,625,
Pushmataha,1989,2666,65,
Roger Mills,1221,877,50,
Rogers,11581,6399,461,
Seminole,5067,4726,224,
Sequoyah,5987,4983,178,
Stephens,10199,7191,310,
Texas,5503,1451,93,
Tillman,2450,2144,69,
Tulsa,124643,53438,7802,
Wagoner,8969,5235,369,
Washington,16563,5854,851,
Washita,3206,2044,71,
Woods,3592,1364,191,
Woodward,5318,1703,175,
