1976 US Presidential Election,Ford,Carter,Other,
Adair,3013,3183,63,
Alfalfa,2113,1725,59,
Atoka,1098,3276,28,
Beaver,1801,1213,47,
Beckham,2351,4530,54,
Blaine,2682,2297,77,
Bryan,2848,7410,35,
Caddo,3854,7382,91,
Canadian,9766,7288,285,
Carter,6668,8319,83,
Cherokee,4443,6006,115,
Choctaw,1821,4269,50,
Cimarron,872,962,45,
Cleveland,22098,20054,1129,
Coal,769,1774,23,
Comanche,13163,12910,230,
Cotton,1127,1911,26,
Craig,2540,3577,61,
Creek,8458,8964,169,
Custer,4847,4597,102,
Delaware,3642,4924,91,
Dewey,1230,1540,55,
Ellis,1429,1256,61,
Garfield,14202,8969,303,
Garvin,3905,6797,83,
Grady,4686,7155,114,
Grant,1685,1853,50,
Greer,1164,2113,31,
Harmon,666,1371,8,
Harper,1303,978,39,
Haskell,1401,3388,29,
Hughes,1715,4185,56,
Jackson,3189,4914,60,
Jefferson,956,2303,26,
Johnston,1127,2765,42,
Kay,12441,9371,274,
Kingfisher,3443,2372,82,
Kiowa,1971,3403,46,
Latimer,1312,2661,55,
Le Flore,4907,8033,145,
Lincoln,4429,4988,133,
Logan,4382,4594,160,
Love,846,1923,9,
McClain,2444,4048,80,
McCurtain,3423,7560,97,
McIntosh,1822,4145,48,
Major,2282,1357,58,
Marshall,1358,2939,27,
Mayes,5040,6298,81,
Murray,1563,2932,41,
Muskogee,10287,14678,190,
Noble,2634,2278,53,
Nowata,2077,2195,39,
Okfuskee,1630,2663,32,
Oklahoma,119120,87185,3808,
Okmulgee,5333,8499,131,
Osage,6398,6832,118,
Ottawa,4985,7446,84,
Pawnee,3111,3031,59,
Payne,13481,9987,420,
Pittsburg,4807,10743,142,
Pontotoc,4895,7466,125,
Pottawatomie,9090,11255,226,
Pushmataha,1360,2987,29,
Roger Mills,873,1346,24,
Rogers,7318,7368,129,
Seminole,4237,5874,91,
Sequoyah,3938,5873,73,
Stephens,7099,9795,126,
Texas,3919,2591,70,
Tillman,1802,2852,41,
Tulsa,108653,65298,2349,
Wagoner,5071,5879,107,
Washington,14560,6898,212,
Washita,2165,3304,62,
Woods,2788,2530,103,
Woodward,3782,2807,102,
