1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adair,3655,1903,0,
Alfalfa,3332,1067,0,
Atoka,1892,1759,0,
Beaver,2442,887,0,
Beckham,4258,2721,0,
Blaine,3646,1725,0,
Bryan,3845,4428,0,
Caddo,5920,5115,0,
Canadian,5697,4234,0,
Carter,6288,8441,0,
Cherokee,3571,2687,0,
Choctaw,2531,2941,0,
Cimarron,1316,696,0,
Cleveland,9292,6397,0,
Coal,1019,1269,0,
Comanche,10691,9562,0,
Cotton,1619,1634,0,
Craig,3770,2792,0,
Creek,8785,6205,0,
Custer,5050,2743,0,
Delaware,3639,2282,0,
Dewey,2115,1082,0,
Ellis,2085,709,0,
Garfield,14860,6582,0,
Garvin,5125,4795,0,
Grady,5913,5446,0,
Grant,2810,1723,0,
Greer,2158,1698,0,
Harmon,1142,1265,0,
Harper,2057,744,0,
Haskell,1858,1712,0,
Hughes,3117,3057,0,
Jackson,3375,3761,0,
Jefferson,1343,1945,0,
Johnston,1441,1822,0,
Kay,15156,8249,0,
Kingfisher,3501,1821,0,
Kiowa,3515,2638,0,
Latimer,1454,1534,0,
Le Flore,5302,4844,0,
Lincoln,5528,3255,0,
Logan,5121,2820,0,
Love,932,1443,0,
McClain,2547,2365,0,
McCurtain,3562,4202,0,
McIntosh,2221,2185,0,
Major,2892,716,0,
Marshall,1325,1793,0,
Mayes,5194,3721,0,
Murray,1993,2129,0,
Muskogee,12403,11082,0,
Noble,3198,1910,0,
Nowata,3014,2125,0,
Okfuskee,2510,1968,0,
Oklahoma,102992,64648,0,
Okmulgee,7107,7262,0,
Osage,7508,5801,0,
Ottawa,6520,5705,0,
Pawnee,3153,1639,0,
Payne,9943,5694,0,
Pittsburg,5834,7310,0,
Pontotoc,5863,4654,0,
Pottawatomie,9421,8067,0,
Pushmataha,1728,1630,0,
Roger Mills,1463,809,0,
Rogers,5412,3167,0,
Seminole,5505,4256,0,
Sequoyah,3862,2942,0,
Stephens,8084,6899,0,
Texas,4314,1549,0,
Tillman,2678,2736,0,
Tulsa,89899,52725,0,
Wagoner,3570,2707,0,
Washington,13700,5479,0,
Washita,3209,2414,0,
Woods,4064,1902,0,
Woodward,4185,1487,0,
