1988 US Presidential Election,Bush,Dukakis,Other,
Adair,3558,2624,58,
Alfalfa,1960,1117,55,
Atoka,1971,2565,34,
Beaver,2013,777,44,
Beckham,3463,3388,64,
Blaine,2889,1775,70,
Bryan,4615,6849,37,
Caddo,4689,5387,101,
Canadian,17872,7453,205,
Carter,8430,7988,117,
Cherokee,5838,6483,103,
Choctaw,2217,3362,20,
Cimarron,1153,470,24,
Cleveland,36313,22067,553,
Coal,891,1365,14,
Comanche,17464,11441,194,
Cotton,1266,1482,27,
Craig,2463,2940,43,
Creek,11308,9512,162,
Custer,6735,3697,95,
Delaware,5248,4889,75,
Dewey,1543,963,45,
Ellis,1422,786,36,
Garfield,15248,8067,223,
Garvin,5109,5438,109,
Grady,7994,6689,165,
Grant,1690,1249,41,
Greer,1225,1256,22,
Harmon,611,890,3,
Harper,1281,593,26,
Haskell,1822,2963,44,
Hughes,2037,3259,31,
Jackson,4423,3542,36,
Jefferson,1063,1767,16,
Johnston,1518,2042,21,
Kay,12646,7751,167,
Kingfisher,4011,1777,64,
Kiowa,2030,2296,32,
Latimer,1830,2365,38,
Le Flore,6964,6594,83,
Lincoln,6409,4225,106,
Logan,6947,4603,154,
Love,1361,1889,17,
McClain,4771,3594,88,
McCurtain,4920,4928,63,
McIntosh,2665,4041,36,
Major,2638,982,51,
Marshall,1911,2730,28,
Mayes,6115,6691,95,
Murray,2056,2697,41,
Muskogee,11147,13760,161,
Noble,3015,1661,50,
Nowata,2000,2203,31,
Okfuskee,1851,2209,38,
Oklahoma,135376,75812,1703,
Okmulgee,5674,8262,68,
Osage,7162,7778,115,
Ottawa,5026,6658,45,
Pawnee,3324,2781,57,
Payne,16027,10568,310,
Pittsburg,7594,8623,125,
Pontotoc,6609,6484,146,
Pottawatomie,12099,8873,197,
Pushmataha,1841,2430,30,
Roger Mills,1132,866,14,
Rogers,12940,8771,140,
Seminole,4078,4911,84,
Sequoyah,5710,4951,68,
Stephens,9844,7833,118,
Texas,4971,1717,64,
Tillman,1754,2148,26,
Tulsa,127512,69044,1207,
Wagoner,10219,7378,121,
Washington,14613,6971,129,
Washita,2402,2290,53,
Woods,2835,1735,81,
Woodward,4996,2408,89,
