2008 US Presidential Election,McCain,Obama,,
Adair,4638,2052,0,
Alfalfa,2023,411,0,
Atoka,3511,1370,0,
Beaver,2199,265,0,
Beckham,5772,1625,0,
Blaine,3101,1011,0,
Bryan,9307,4426,0,
Caddo,6413,3404,0,
Canadian,36428,11426,0,
Carter,13241,5603,0,
Cherokee,9186,7194,0,
Choctaw,3730,1860,0,
Cimarron,1119,152,0,
Cleveland,64749,39681,0,
Coal,1672,600,0,
Comanche,20127,14120,0,
Cotton,1793,690,0,
Craig,3858,2073,0,
Creek,20187,8318,0,
Custer,7842,2660,0,
Delaware,10277,5085,0,
Dewey,1857,346,0,
Ellis,1627,282,0,
Garfield,17067,5545,0,
Garvin,7710,3028,0,
Grady,15195,5520,0,
Grant,1836,514,0,
Greer,1548,566,0,
Harmon,757,333,0,
Harper,1342,221,0,
Haskell,3207,1474,0,
Hughes,3134,1709,0,
Jackson,6719,2264,0,
Jefferson,1652,805,0,
Johnston,2708,1249,0,
Kay,13230,5463,0,
Kingfisher,5372,1009,0,
Kiowa,2537,1226,0,
Latimer,2860,1313,0,
Le Flore,11605,5136,0,
Lincoln,10470,3504,0,
Logan,12556,5717,0,
Love,2589,1257,0,
McClain,11193,3551,0,
McCurtain,7745,2794,0,
McIntosh,4903,3320,0,
Major,2956,515,0,
Marshall,3730,1643,0,
Mayes,10234,5749,0,
Murray,3746,1592,0,
Muskogee,15289,11294,0,
Noble,3881,1174,0,
Nowata,3031,1411,0,
Okfuskee,2643,1480,0,
Oklahoma,163172,116182,0,
Okmulgee,8727,6191,0,
Osage,12160,7498,0,
Ottawa,6905,4268,0,
Pawnee,4533,2063,0,
Payne,18435,10601,0,
Pittsburg,11752,5457,0,
Pontotoc,9750,4512,0,
Pottawatomie,17753,7910,0,
Pushmataha,3208,1265,0,
Roger Mills,1502,287,0,
Rogers,27743,10772,0,
Seminole,5600,2977,0,
Sequoyah,9466,4454,0,
Stephens,14394,4538,0,
Texas,5336,923,0,
Tillman,2195,1042,0,
Tulsa,158363,96133,0,
Wagoner,21441,8810,0,
Washington,16457,6308,0,
Washita,3724,1052,0,
Woods,3043,873,0,
Woodward,6404,1350,0,
