1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Aurora,871,1555,0,
Beadle,4051,5968,0,
Bennett,624,775,0,
Bon Homme,1784,2494,0,
Brookings,3692,4191,0,
Brown,5524,9107,0,
Brule,968,2205,0,
Buffalo,278,501,0,
Butte,1877,1863,0,
Campbell,1162,411,0,
Charles Mix,1625,3488,0,
Clark,1511,1771,0,
Clay,1802,2599,0,
Codington,3593,5353,0,
Corson,1034,1328,0,
Custer,1142,1176,0,
Davison,2789,4861,0,
Day,1914,3235,0,
Deuel,1317,1524,0,
Dewey,981,1259,0,
Douglas,1189,1149,0,
Edmunds,1442,1708,0,
Fall River,2026,1706,0,
Faulk,974,1225,0,
Grant,1854,2583,0,
Gregory,1644,1995,0,
Haakon,795,662,0,
Hamlin,1525,1561,0,
Hand,1466,1563,0,
Hanson,802,1232,0,
Harding,489,487,0,
Hughes,2732,2606,0,
Hutchinson,2884,2189,0,
Hyde,666,736,0,
Jackson,448,480,0,
Jerauld,857,999,0,
Jones,415,548,0,
Kingsbury,2126,2005,0,
Lake,2417,2988,0,
Lawrence,3743,3468,0,
Lincoln,2740,2836,0,
Lyman,862,1057,0,
McCook,1756,2181,0,
McPherson,1891,723,0,
Marshall,1183,2063,0,
Meade,2140,2323,0,
Mellette,525,658,0,
Miner,945,1679,0,
Minnehaha,16766,20929,0,
Moody,1461,2301,0,
Pennington,8926,9881,0,
Perkins,1409,1255,0,
Potter,954,1260,0,
Roberts,1931,3567,0,
Sanborn,912,1401,0,
Shannon,557,1748,0,
Spink,1953,3120,0,
Stanley,549,750,0,
Sully,667,596,0,
Todd,723,1274,0,
Tripp,1937,2241,0,
Turner,2846,2184,0,
Union,1727,2828,0,
Walworth,1849,1952,0,
Washabaugh,211,348,0,
Yankton,3208,3747,0,
Ziebach,447,554,0,
