1996 US Presidential Election,Dole,Clinton,Perot,
Aurora,709,664,199,
Beadle,3670,3984,842,
Bennett,539,507,93,
Bon Homme,1428,1569,391,
Brookings,5112,5105,979,
Brown,6801,7913,1622,
Brule,981,1091,281,
Buffalo,134,465,35,
Butte,1947,1132,541,
Campbell,623,202,140,
Charles Mix,1711,1913,390,
Clark,998,956,272,
Clay,2008,2980,505,
Codington,4995,4722,1239,
Corson,533,539,216,
Custer,1740,1122,418,
Davison,3371,3364,737,
Day,1282,1840,395,
Deuel,955,1090,275,
Dewey,657,1114,195,
Douglas,1210,524,161,
Edmunds,1055,973,263,
Fall River,1636,1357,417,
Faulk,726,493,165,
Grant,1782,1805,471,
Gregory,1208,923,286,
Haakon,887,284,110,
Hamlin,1352,1101,285,
Hand,1187,803,250,
Hanson,801,541,170,
Harding,537,151,90,
Hughes,4469,2788,531,
Hutchinson,2177,1285,409,
Hyde,493,309,95,
Jackson,646,423,88,
Jerauld,530,656,151,
Jones,463,184,75,
Kingsbury,1297,1357,320,
Lake,1966,2526,593,
Lawrence,4430,3568,1308,
Lincoln,4201,3643,682,
Lyman,726,646,130,
McCook,1292,1166,245,
McPherson,1080,463,182,
Marshall,861,1185,189,
Meade,4984,2960,1133,
Mellette,417,302,67,
Miner,571,739,170,
Minnehaha,27432,29790,4425,
Moody,1024,1443,284,
Pennington,19293,12784,3149,
Perkins,983,460,225,
Potter,979,534,181,
Roberts,1646,2186,474,
Sanborn,630,647,151,
Shannon,253,1926,87,
Spink,1651,1636,360,
Stanley,795,454,121,
Sully,592,321,106,
Todd,482,1380,108,
Tripp,1680,1088,337,
Turner,1970,1682,385,
Union,2234,2378,555,
Walworth,1461,939,366,
Yankton,3885,3775,1073,
Ziebach,375,483,62,
