1968 US Presidential Election,Nixon,Humphrey,Wallace,
Aurora,1043,1060,130,
Beadle,4214,5357,307,
Bennett,665,457,111,
Bon Homme,2411,1773,199,
Brookings,4674,3202,205,
Brown,6685,7302,560,
Brule,1237,1425,153,
Buffalo,261,265,28,
Butte,2090,1017,196,
Campbell,1216,245,73,
Charles Mix,2093,2369,213,
Clark,1596,1325,119,
Clay,2249,2006,131,
Codington,3929,4235,288,
Corson,1108,821,80,
Custer,1143,727,194,
Davison,3869,3585,265,
Day,2062,2463,182,
Deuel,1398,1076,151,
Dewey,941,721,123,
Douglas,1613,592,77,
Edmunds,1534,1225,181,
Fall River,1843,965,286,
Faulk,997,819,199,
Grant,2259,1890,211,
Gregory,1810,1266,251,
Haakon,759,377,109,
Hamlin,1649,1149,128,
Hand,1650,1136,226,
Hanson,901,826,72,
Harding,564,266,65,
Hughes,3204,1666,343,
Hutchinson,3544,1412,175,
Hyde,713,499,113,
Jackson,480,267,98,
Jerauld,1002,745,56,
Jones,562,358,88,
Kingsbury,2300,1491,146,
Lake,2876,2294,188,
Lawrence,4185,2425,338,
Lincoln,3259,1961,222,
Lyman,1063,643,131,
McCook,1959,1653,188,
McPherson,2105,389,126,
Marshall,1471,1518,140,
Meade,2392,1522,343,
Mellette,611,407,79,
Miner,1045,1255,92,
Minnehaha,20141,16462,1177,
Moody,1689,1614,153,
Pennington,9671,7303,1174,
Perkins,1498,869,114,
Potter,1273,780,149,
Roberts,2225,2651,337,
Sanborn,1024,956,80,
Shannon,533,1202,61,
Spink,2068,2669,178,
Stanley,572,439,98,
Sully,676,356,93,
Todd,683,987,91,
Tripp,2242,1362,245,
Turner,3246,1350,205,
Union,2212,2014,225,
Walworth,2204,1276,182,
Washabaugh,224,203,22,
Yankton,3977,2733,382,
Ziebach,449,350,55,
