2008 US Presidential Election,McCain,Obama,Other,
Aurora,794,655,46,
Beadle,4054,3493,167,
Bennett,614,557,37,
Bon Homme,1712,1367,96,
Brookings,6431,7207,307,
Brown,8067,9041,318,
Brule,1407,965,67,
Buffalo,156,454,9,
Butte,2821,1306,129,
Campbell,591,243,20,
Charles Mix,2109,1807,62,
Clark,1065,830,45,
Clay,2296,3808,138,
Codington,6374,5595,216,
Corson,535,837,34,
Custer,2909,1475,123,
Davison,4731,3554,170,
Day,1372,1785,48,
Deuel,1088,1054,76,
Dewey,659,1328,32,
Douglas,1293,424,39,
Edmunds,1213,819,44,
Fall River,2348,1338,123,
Faulk,739,426,27,
Grant,1951,1786,93,
Gregory,1423,771,53,
Haakon,939,187,27,
Hamlin,1661,1043,83,
Hand,1247,718,46,
Hanson,1426,961,44,
Harding,575,135,24,
Hughes,5298,3037,133,
Hutchinson,2285,1242,81,
Hyde,547,226,12,
Jackson,668,435,30,
Jerauld,546,542,17,
Jones,463,147,17,
Kingsbury,1435,1277,72,
Lake,2993,3033,131,
Lawrence,6787,4932,336,
Lincoln,11803,8642,322,
Lyman,894,710,37,
McCook,1646,1219,80,
McPherson,915,441,19,
Marshall,900,1261,30,
Meade,7515,3751,340,
Mellette,445,373,25,
Miner,577,605,36,
Minnehaha,39251,39838,1463,
Moody,1508,1663,83,
Pennington,27603,17802,875,
Perkins,1102,499,85,
Potter,937,482,21,
Roberts,1781,2672,83,
Sanborn,669,500,38,
Shannon,331,2971,48,
Spink,1660,1550,59,
Stanley,1017,510,26,
Sully,581,233,19,
Todd,571,2208,49,
Tripp,1859,914,66,
Turner,2538,1681,133,
Union,4310,3244,147,
Walworth,1668,923,59,
Yankton,5039,4838,257,
Ziebach,312,554,25,
