1980 US Presidential Election,Reagan,Carter,Anderson,
Anderson,14235,10194,1161,
Bedford,3377,5987,159,
Benton,2281,3811,71,
Bledsoe,1970,1585,26,
Blount,17959,9412,620,
Bradley,11869,7638,316,
Campbell,5537,4752,120,
Cannon,1403,2351,41,
Carroll,5681,5277,125,
Carter,11648,6006,326,
Cheatham,2296,3771,90,
Chester,2751,2123,52,
Claiborne,4289,2844,94,
Clay,1344,1376,27,
Cocke,6802,2139,139,
Coffee,5454,7612,239,
Crockett,2117,2422,27,
Cumberland,6354,3775,227,
Davidson,65772,103741,4834,
Decatur,2095,2139,35,
DeKalb,1841,2948,48,
Dickson,3636,6622,157,
Dyer,5475,5713,158,
Fayette,2944,4141,75,
Fentress,2493,1543,49,
Franklin,3995,6760,251,
Gibson,6792,9829,227,
Giles,2757,4653,85,
Grainger,3254,1495,66,
Greene,10704,5822,338,
Grundy,1139,2837,33,
Hamblen,9741,5890,336,
Hamilton,57575,41913,2087,
Hancock,1734,704,32,
Hardeman,2931,4153,73,
Hardin,4152,3164,76,
Hawkins,7836,5283,310,
Haywood,2435,3445,49,
Henderson,5108,2702,78,
Henry,4299,6601,200,
Hickman,1903,3225,78,
Houston,738,1757,31,
Humphreys,1897,3974,74,
Jackson,995,2480,27,
Jefferson,6944,3180,201,
Johnson,3716,1141,66,
Knox,66153,45634,4801,
Lake,823,1718,11,
Lauderdale,2818,4318,73,
Lawrence,6532,6082,212,
Lewis,1076,2190,33,
Lincoln,2856,5387,119,
Loudon,6382,3699,235,
McMinn,7825,5460,200,
McNairy,4603,3801,76,
Macon,2925,1947,65,
Madison,13667,12986,363,
Marion,3902,4623,93,
Marshall,2282,4277,78,
Maury,6637,7957,225,
Meigs,1278,999,31,
Monroe,6246,4612,125,
Montgomery,8503,11573,490,
Moore,551,993,34,
Morgan,2823,2094,70,
Obion,5397,5766,138,
Overton,1869,3343,38,
Perry,783,1401,32,
Pickett,1319,758,12,
Polk,2414,2470,45,
Putnam,6235,8084,342,
Rhea,4689,3070,93,
Roane,11096,6473,481,
Robertson,3560,7381,127,
Rutherford,11208,15213,703,
Scott,3014,1724,63,
Sequatchie,1512,1509,23,
Sevier,10576,3450,338,
Shelby,140157,159240,7180,
Smith,1755,3674,69,
Stewart,985,2274,42,
Sullivan,25963,22341,1874,
Sumner,11876,14150,540,
Tipton,4339,4934,109,
Trousdale,629,1674,30,
Unicoi,3828,1880,97,
Union,2453,1435,45,
Van Buren,499,886,11,
Warren,3680,6021,148,
Washington,17457,11599,934,
Wayne,3418,1633,78,
Weakley,5668,5910,136,
White,2100,3415,64,
Williamson,11597,8815,551,
Wilson,7535,11248,380,
