1976 US Presidential Election,Ford,Carter,Other,
Anderson,10494,13455,293,
Bedford,3023,7228,106,
Benton,1678,4088,40,
Bledsoe,1620,1757,24,
Blount,13851,12096,293,
Bradley,9136,8776,139,
Campbell,4277,5206,74,
Cannon,908,2463,28,
Carroll,4031,5581,109,
Carter,8934,7443,133,
Cheatham,1376,4225,63,
Chester,1949,2532,36,
Claiborne,3227,3461,55,
Clay,982,1671,25,
Cocke,5004,3141,74,
Coffee,3848,8017,140,
Crockett,1694,2963,40,
Cumberland,4119,4543,101,
Davidson,60662,99007,1929,
Decatur,1637,2432,47,
DeKalb,1443,3222,37,
Dickson,2285,6551,86,
Dyer,4391,5937,150,
Fayette,2133,3853,54,
Fentress,1767,1953,38,
Franklin,2619,6788,117,
Gibson,5563,10356,112,
Giles,1952,5225,71,
Grainger,2805,2018,40,
Greene,8664,7070,146,
Grundy,850,2850,21,
Hamblen,6989,7504,135,
Hamilton,47969,45348,1104,
Hancock,1309,764,17,
Hardeman,2254,3934,82,
Hardin,3362,3438,52,
Hawkins,6407,5931,74,
Haywood,1952,3681,28,
Henderson,4152,3366,68,
Henry,2585,7162,134,
Hickman,1154,3590,43,
Houston,407,1990,30,
Humphreys,1338,4021,54,
Jackson,591,2959,19,
Jefferson,5459,3995,84,
Johnson,2986,1464,28,
Knox,56013,53034,1362,
Lake,591,1933,25,
Lauderdale,2105,4747,25,
Lawrence,4967,7140,83,
Lewis,617,2391,28,
Lincoln,1724,5732,62,
Loudon,4458,4683,92,
McMinn,6638,7020,74,
McNairy,3388,4293,55,
Macon,2063,1951,37,
Madison,11364,12989,306,
Marion,2965,4615,62,
Marshall,1674,4457,78,
Maury,5327,8747,191,
Meigs,975,1254,13,
Monroe,5335,5368,53,
Montgomery,5923,12310,215,
Moore,331,1101,16,
Morgan,1949,2953,37,
Obion,2986,7204,130,
Overton,1115,3897,35,
Perry,520,1660,21,
Pickett,986,948,10,
Polk,1835,3284,36,
Putnam,4079,8485,144,
Rhea,3449,3735,57,
Roane,7121,9216,154,
Robertson,2505,7547,62,
Rutherford,7921,14854,307,
Scott,2432,2260,38,
Sequatchie,1065,1733,44,
Sevier,7608,3993,213,
Shelby,128646,147893,3062,
Smith,1332,3753,51,
Stewart,510,2442,20,
Sullivan,22087,23353,1322,
Sumner,7946,13848,213,
Tipton,3329,5667,76,
Trousdale,332,1385,9,
Unicoi,3211,2526,45,
Union,1801,1631,25,
Van Buren,346,1085,11,
Warren,2364,6666,85,
Washington,14770,13951,311,
Wayne,2597,1891,23,
Weakley,2875,6605,216,
White,1382,3874,58,
Williamson,7880,8183,203,
Wilson,4696,10537,129,
