2004 US Presidential Election,Bush,Kerry,Other,
Anderson,11525,4678,98,
Andrews,3837,677,22,
Angelina,18932,9302,130,
Aransas,6569,2640,59,
Archer,3556,878,17,
Armstrong,830,170,4,
Atascosa,7635,4421,60,
Austin,8072,2582,48,
Bailey,1882,525,5,
Bandera,6933,1738,70,
Bastrop,13290,9794,357,
Baylor,1169,467,4,
Bee,5428,4045,45,
Bell,52135,27165,424,
Bexar,260698,210976,3640,
Blanco,3277,1267,40,
Borden,303,55,1,
Bosque,5737,1815,34,
Bowie,21791,11880,89,
Brazoria,63662,28904,682,
Brazos,37594,16128,587,
Brewster,1980,1729,51,
Briscoe,620,191,0,
Brooks,845,1823,6,
Brown,11640,2523,90,
Burleson,4405,2276,40,
Burnet,11456,4147,139,
Caldwell,6436,5052,99,
Calhoun,4348,2561,20,
Callahan,4542,1073,39,
Cameron,34801,33998,357,
Camp,2638,1778,23,
Carson,2450,485,9,
Cass,7383,4630,36,
Castro,1794,631,5,
Chambers,8618,2953,78,
Cherokee,11329,4439,71,
Childress,1629,511,4,
Clay,3971,1299,18,
Cochran,856,249,5,
Coke,1338,266,6,
Coleman,3035,778,13,
Collin,174435,68935,1784,
Collingsworth,1051,346,1,
Colorado,5488,2161,41,
Comal,31574,9153,316,
Comanche,3813,1431,24,
Concho,911,270,12,
Cooke,11908,3142,57,
Coryell,12421,5122,82,
Cottle,549,214,5,
Crane,1314,254,6,
Crockett,1248,473,7,
Crosby,1647,622,6,
Culberson,407,375,6,
Dallam,1473,305,4,
Dallas,346246,336641,4822,
Dawson,3419,1114,12,
Deaf Smith,4139,1133,19,
Delta,1447,627,8,
Denton,140891,59346,1173,
DeWitt,5100,1610,22,
Dickens,815,245,3,
Dimmit,1188,2365,13,
Donley,1429,349,6,
Duval,1160,2916,15,
Eastland,5249,1582,26,
Ector,27502,8579,229,
Edwards,745,217,1,
Ellis,34602,11640,202,
El Paso,73261,95142,1170,
Erath,9506,2710,65,
Falls,3454,2427,21,
Fannin,7893,4001,66,
Fayette,7527,2803,67,
Fisher,1161,758,4,
Floyd,2032,545,7,
Foard,347,235,5,
Fort Bend,93625,68722,822,
Franklin,3185,1011,21,
Freestone,5057,2070,34,
Frio,1991,1931,8,
Gaines,3540,608,16,
Galveston,61290,43919,772,
Garza,1480,326,6,
Gillespie,9297,2104,152,
Glasscock,488,44,1,
Goliad,2267,1219,15,
Gonzales,4291,1709,22,
Gray,7260,1289,23,
Grayson,30777,13452,194,
Gregg,29939,12306,153,
Grimes,5263,2713,54,
Guadalupe,28208,10290,254,
Hale,8025,2078,51,
Hall,860,413,4,
Hamilton,2856,845,29,
Hansford,1903,240,4,
Hardeman,1214,480,8,
Hardin,15030,5608,72,
Harris,584723,475865,7380,
Harrison,16473,9642,108,
Hartley,1736,315,8,
Haskell,1539,867,10,
Hays,27021,20110,692,
Hemphill,1380,257,6,
Henderson,20210,8505,134,
Hidalgo,50931,62369,383,
Hill,9225,3751,77,
Hockley,6160,1385,32,
Hood,16280,4865,148,
Hopkins,8582,3443,37,
Houston,5848,2921,37,
Howard,7480,2663,58,
Hudspeth,577,302,7,
Hunt,20065,7971,158,
Hutchinson,7839,1503,27,
Irion,684,141,3,
Jack,2470,643,13,
Jackson,3766,1296,15,
Jasper,8347,4471,55,
Jeff Davis,764,378,25,
Jefferson,44423,47066,377,
Jim Hogg,712,1344,9,
Jim Wells,5817,6824,50,
Johnson,34818,12325,279,
Jones,4254,1658,19,
Karnes,3114,1543,16,
Kaufman,21304,8947,115,
Kendall,11434,2532,106,
Kenedy,82,85,2,
Kent,382,138,2,
Kerr,16538,4557,151,
Kimble,1482,324,10,
King,137,18,1,
Kinney,1051,542,7,
Kleberg,5366,4550,57,
Knox,1081,464,7,
Lamar,12054,5338,78,
Lamb,3410,857,4,
Lampasas,5422,1593,10,
La Salle,989,1229,12,
Lavaca,5974,2152,51,
Lee,4160,1899,29,
Leon,5023,1754,22,
Liberty,14821,6780,90,
Limestone,5028,2752,38,
Lipscomb,1147,184,6,
Live Oak,3147,1036,18,
Llano,7241,2257,65,
Loving,65,12,3,
Lubbock,70135,22472,544,
Lynn,1776,490,5,
McCulloch,2465,745,10,
McLennan,52090,26760,404,
McMullen,467,95,2,
Madison,2837,1235,29,
Marion,2441,1884,23,
Martin,1514,288,5,
Mason,1600,459,18,
Matagorda,8119,4355,47,
Maverick,4025,5948,61,
Medina,10389,4322,115,
Menard,761,331,11,
Midland,36585,8005,244,
Milam,5291,3445,47,
Mills,1794,416,21,
Mitchell,1912,639,7,
Montague,5910,1946,41,
Montgomery,104654,28628,706,
Moore,4601,1009,18,
Morris,2818,2437,23,
Motley,564,113,7,
Nacogdoches,14160,7152,154,
Navarro,10715,5259,60,
Newton,3159,2513,28,
Nolan,3722,1541,26,
Nueces,59359,44439,762,
Ochiltree,2922,251,4,
Oldham,733,108,2,
Orange,20292,11476,140,
Palo Pinto,7137,2816,61,
Panola,7021,2958,28,
Parker,31795,8966,196,
Parmer,2375,389,9,
Pecos,3167,1242,19,
Polk,13778,6964,104,
Potter,21401,7489,166,
Presidio,715,1159,16,
Rains,2998,1213,18,
Randall,40520,7849,218,
Reagan,956,184,3,
Real,1314,325,6,
Red River,3379,2097,14,
Reeves,1777,1600,18,
Refugio,2212,1232,11,
Roberts,461,46,0,
Robertson,3792,2979,24,
Rockwall,20120,5320,141,
Runnels,3239,792,18,
Rusk,13390,4899,55,
Sabine,3138,1476,25,
San Augustine,2235,1506,16,
San Jacinto,5394,2688,43,
San Patricio,13474,7764,82,
San Saba,1894,529,8,
Schleicher,1012,312,5,
Scurry,4576,981,15,
Shackelford,1292,229,6,
Shelby,6295,2951,33,
Sherman,942,124,0,
Smith,53392,19970,302,
Somervell,2701,831,19,
Starr,2552,7199,30,
Stephens,2803,703,13,
Sterling,544,71,0,
Stonewall,499,250,3,
Sutton,1173,280,0,
Swisher,1487,626,7,
Tarrant,349462,207286,3393,
Taylor,37197,10648,254,
Terrell,306,159,4,
Terry,3166,794,10,
Throckmorton,656,202,5,
Titus,5709,3173,25,
Tom Green,28185,9007,225,
Travis,147885,197235,6993,
Trinity,3985,2204,24,
Tyler,5043,2659,43,
Upshur,10232,4225,69,
Upton,1009,185,3,
Uvalde,5148,3298,37,
Val Verde,6968,4757,70,
Van Zandt,14976,4822,58,
Victoria,20875,8553,174,
Walker,11710,5977,135,
Waller,7679,6145,57,
Ward,2856,901,11,
Washington,9597,3389,77,
Webb,17753,23654,149,
Wharton,9288,4702,49,
Wheeler,1960,420,14,
Wichita,32472,12819,254,
Wilbarger,3685,1284,21,
Willacy,2209,2734,19,
Williamson,83284,43117,1797,
Wilson,10400,4409,76,
Winkler,1604,391,7,
Wise,15177,4783,87,
Wood,12831,4034,64,
Yoakum,2228,376,9,
Young,5874,1511,24,
Zapata,1228,1662,8,
Zavala,777,2332,9,
