1988 US Presidential Election,Bush,Dukakis,Other,
Accomack,6926,4443,173,
Albemarle,15117,10363,273,
Alleghany,2555,2316,55,
Amelia,2187,1359,48,
Amherst,6507,3567,77,
Appomattox,3205,1740,95,
Arlington,34191,40314,860,
Augusta,13251,4170,213,
Bath,1273,881,13,
Bedford,10702,5406,274,
Bland,1556,937,53,
Botetourt,5687,3763,141,
Brunswick,2742,3070,72,
Buchanan,3912,6935,118,
Buckingham,2481,1941,49,
Campbell,12713,4574,246,
Caroline,3065,3186,41,
Carroll,6377,3190,70,
Charles City,826,1839,35,
Charlotte,2699,1923,77,
Chesterfield,58828,18723,532,
Clarke,2502,1478,40,
Craig,1112,864,29,
Culpeper,5896,2555,148,
Cumberland,1978,1132,49,
Dickenson,3091,4461,52,
Dinwiddie,4165,3405,89,
Essex,2038,1294,33,
Fairfax,200641,125711,2013,
Fauquier,11733,4837,226,
Floyd,2921,1727,87,
Fluvanna,2447,1562,50,
Franklin,7391,5734,136,
Frederick,9921,3707,89,
Giles,3490,3042,116,
Gloucester,7646,3372,163,
Goochland,3765,2209,39,
Grayson,3968,2441,42,
Greene,2234,899,91,
Greensville,1610,2083,40,
Halifax,5671,4282,171,
Hanover,20570,5985,163,
Henrico,62284,26980,623,
Henry,10871,7536,322,
Highland,807,456,23,
Isle of Wight,5779,3747,95,
James City,8945,4642,186,
King and Queen,1376,1309,42,
King George,2587,1519,40,
King William,2735,1561,53,
Lancaster,3380,1551,112,
Lee,4080,4906,59,
Loudoun,20448,10101,313,
Louisa,3831,2789,82,
Lunenburg,2530,1870,96,
Madison,2501,1427,98,
Mathews,2752,1235,89,
Mecklenburg,5887,3275,116,
Middlesex,2571,1361,86,
Montgomery,12326,8909,209,
Nelson,2502,2272,75,
New Kent,2917,1427,40,
Northampton,2562,2242,123,
Northumberland,2984,1506,91,
Nottoway,3161,2217,131,
Orange,4319,2592,104,
Page,5013,2499,63,
Patrick,3990,2093,146,
Pittsylvania,12229,6612,360,
Powhatan,4040,1467,34,
Prince Edward,3147,2434,139,
Prince George,4982,2469,64,
Prince William,39654,19198,601,
Pulaski,6844,4686,189,
Rappahannock,1657,1003,26,
Richmond,1862,924,25,
Roanoke,22011,12938,208,
Rockbridge,3541,2412,109,
Rockingham,13241,4716,284,
Russell,4374,6222,157,
Scott,4986,3616,183,
Shenandoah,8612,3276,116,
Smyth,7446,3989,292,
Southampton,3439,3000,54,
Spotsylvania,10978,5486,129,
Stafford,12234,5380,98,
Surry,1246,1602,51,
Sussex,1822,1958,116,
Tazewell,7165,8098,190,
Warren,4700,2769,129,
Washington,10722,5819,358,
Westmoreland,2974,2311,85,
Wise,6189,7017,180,
Wythe,5827,3201,197,
York,11103,4639,129,
Alexandria,20913,24358,533,
Bedford,1322,960,46,
Bristol,4407,2446,42,
Buena Vista,1121,828,50,
Charlottesville,5817,7671,164,
Chesapeake,29738,18828,289,
Clifton Forge,759,961,19,
Colonial Heights,6001,1581,56,
Covington,1274,1567,74,
Danville,12221,7353,300,
Emporia,1289,977,11,
Fairfax,5576,3430,95,
Falls Church,2470,2484,35,
Franklin,1557,1630,23,
Fredericksburg,3401,2683,70,
Galax,1278,907,15,
Hampton,24034,19106,678,
Harrisonburg,5376,2799,113,
Hopewell,4672,2566,122,
Lexington,994,997,33,
Lynchburg,15323,8279,324,
Manassas,5980,2658,81,
Manassas Park,993,434,19,
Martinsville,3360,2794,110,
Newport News,32570,21413,412,
Norfolk,30538,37778,575,
Norton,608,795,20,
Petersburg,4231,8177,183,
Poquoson,3840,877,34,
Portsmouth,16087,19698,274,
Radford,2481,1855,29,
Richmond,31586,42155,995,
Roanoke,15389,17185,239,
Salem,5694,3760,73,
South Boston,1694,936,15,
Staunton,5775,2457,102,
Suffolk,9742,8080,128,
Virginia Beach,76481,33780,757,
Waynesboro,4672,2038,89,
Williamsburg,1648,1534,55,
Winchester,4497,2300,65,
