1980 US Presidential Election,Reagan,Carter,Anderson,
Accomack,5371,4872,292,
Albemarle,10424,7293,1435,
Alleghany,2185,2411,116,
Amelia,1969,1643,52,
Amherst,5088,3476,208,
Appomattox,2548,1492,85,
Arlington,30854,26502,8042,
Augusta,11011,5202,539,
Bath,921,999,70,
Bedford,6608,4721,336,
Bland,1278,1002,35,
Botetourt,4408,3698,329,
Brunswick,2310,3430,70,
Buchanan,4554,5768,95,
Buckingham,1864,1933,77,
Campbell,9592,4473,396,
Caroline,2071,2924,116,
Carroll,5905,3437,183,
Charles City,506,1564,39,
Charlotte,2322,2108,59,
Chesterfield,37908,13060,2182,
Clarke,1876,1156,177,
Craig,768,946,41,
Culpeper,4312,2519,231,
Cumberland,1515,1355,51,
Dickenson,3687,4177,77,
Dinwiddie,3369,3475,107,
Essex,1581,1280,76,
Fairfax,137620,73734,24605,
Fauquier,6782,4119,548,
Floyd,2447,1642,131,
Fluvanna,1605,1424,108,
Franklin,4993,5685,304,
Frederick,7293,2948,455,
Giles,2978,3627,211,
Gloucester,4261,3138,354,
Goochland,2423,2290,113,
Grayson,3494,2875,106,
Greene,1702,925,105,
Greensville,1583,2142,39,
Halifax,5088,4528,125,
Hanover,14262,5383,589,
Henrico,50505,21023,2956,
Henry,8258,8800,355,
Highland,751,487,25,
Isle of Wight,3526,3951,197,
James City,4289,3068,551,
King and Queen,949,1128,43,
King George,1784,1318,185,
King William,2036,1446,80,
Lancaster,2780,1567,106,
Lee,4417,4758,137,
Loudoun,12076,6694,1312,
Louisa,2633,2809,160,
Lunenburg,2045,1958,59,
Madison,1959,1351,156,
Mathews,2204,1300,148,
Mecklenburg,4853,3790,142,
Middlesex,1810,1395,90,
Montgomery,8222,7455,1400,
Nelson,1866,2410,143,
New Kent,1739,1204,68,
Northampton,2165,2363,114,
Northumberland,2598,1551,109,
Nottoway,2813,2593,113,
Orange,3381,2420,241,
Page,4297,2607,161,
Patrick,3436,2382,105,
Pittsylvania,12022,7653,250,
Powhatan,2933,1484,98,
Prince Edward,2774,2553,137,
Prince George,3389,2310,130,
Prince William,23061,12787,2676,
Pulaski,5747,5769,343,
Rappahannock,1179,1055,99,
Richmond,1567,854,49,
Roanoke,17182,12114,1286,
Rockbridge,2784,2475,296,
Rockingham,11397,5294,771,
Russell,4778,5764,125,
Scott,4744,4314,153,
Shenandoah,7517,3137,385,
Smyth,6033,5335,224,
Southampton,2997,3347,163,
Spotsylvania,5385,4039,464,
Stafford,7106,4211,623,
Surry,962,1756,63,
Sussex,1664,2447,86,
Tazewell,7021,7003,225,
Warren,3861,2597,297,
Washington,8402,6390,382,
Westmoreland,2510,2271,133,
Wise,5767,6779,258,
Wythe,4758,3677,164,
York,6744,4532,723,
Alexandria,17865,17134,4546,
Bedford,1145,1149,75,
Bristol,3432,2889,160,
Buena Vista,942,1031,59,
Charlottesville,5907,6866,1377,
Chesapeake,17888,17155,1189,
Clifton Forge,716,1012,68,
Colonial Heights,5012,1692,219,
Covington,1187,1813,101,
Danville,10665,6138,296,
Emporia,988,855,41,
Fairfax,4475,2614,800,
Falls Church,2485,1703,497,
Franklin,1045,1324,62,
Fredericksburg,2502,2174,245,
Galax,1188,1061,31,
Hampton,17023,18517,1598,
Harrisonburg,3388,1896,403,
Hopewell,4423,3102,178,
Lexington,956,963,129,
Lynchburg,15245,7783,854,
Manassas,3009,1565,318,
Manassas Park,729,447,52,
Martinsville,3433,3337,162,
Newport News,22423,22066,2068,
Norfolk,27506,35118,3333,
Norton,572,762,42,
Petersburg,5001,7931,254,
Poquoson,2338,877,158,
Portsmouth,13660,20900,1124,
Radford,1964,2225,233,
Richmond,34629,47975,3502,
Roanoke,15164,18139,1350,
Salem,4862,4091,359,
South Boston,1615,971,51,
Staunton,4819,2658,311,
Suffolk,7179,9064,360,
Virginia Beach,47936,24895,4830,
Waynesboro,3697,1926,255,
Williamsburg,1344,1199,340,
Winchester,4240,2006,320,
