1996 US Presidential Election,Dole,Clinton,Perot,
Accomack,5013,5220,1218,
Albemarle,15243,14089,1533,
Alleghany,2015,2398,607,
Amelia,2119,1625,323,
Amherst,5094,4864,835,
Appomattox,2625,2239,510,
Arlington,26106,45573,2782,
Augusta,13458,5965,1916,
Bath,847,922,247,
Bedford,11955,7786,1976,
Bland,1167,939,385,
Botetourt,6404,4576,1138,
Brunswick,2059,3442,340,
Buchanan,2785,6551,858,
Buckingham,1974,2374,392,
Campbell,10273,6788,1505,
Caroline,2816,3897,521,
Carroll,5088,3611,1158,
Charles City,729,1842,178,
Charlotte,2103,2007,431,
Chesterfield,56650,30220,6004,
Clarke,2201,1906,379,
Craig,979,895,262,
Culpeper,5688,3907,787,
Cumberland,1544,1303,275,
Dickenson,2229,3913,660,
Dinwiddie,3503,3871,666,
Essex,1627,1668,188,
Fairfax,176033,170150,16134,
Fauquier,11063,6759,1287,
Floyd,2374,1909,545,
Fluvanna,3442,2676,457,
Franklin,7382,7300,2015,
Frederick,10608,5976,1599,
Giles,2566,3196,841,
Gloucester,6447,4710,1266,
Goochland,4119,2784,424,
Grayson,3004,2661,675,
Greene,2351,1440,346,
Greensville,1176,2381,263,
Halifax,6490,5599,876,
Hanover,22086,9880,2447,
Henrico,54430,41121,5920,
Henry,9110,9061,2370,
Highland,631,446,134,
Isle of Wight,5416,4952,893,
James City,10120,7247,1116,
King and Queen,1073,1393,213,
King George,2597,1875,341,
King William,2346,1765,339,
Lancaster,2709,1844,324,
Lee,3225,4444,822,
Loudoun,25715,19942,3082,
Louisa,3768,3761,693,
Lunenburg,2063,1995,299,
Madison,2296,1734,360,
Mathews,2206,1602,403,
Mecklenburg,4933,4408,789,
Middlesex,2141,1704,350,
Montgomery,10517,10867,2594,
Nelson,1988,2782,411,
New Kent,2852,1859,520,
Northampton,1763,2569,522,
Northumberland,2605,1957,375,
Nottoway,2416,2327,346,
Orange,4435,3590,750,
Page,3876,2868,640,
Patrick,3547,2301,719,
Pittsylvania,12127,7681,1469,
Powhatan,4679,2254,626,
Prince Edward,2530,2678,403,
Prince George,5216,3498,698,
Prince William,39292,33462,4881,
Pulaski,5387,5333,1399,
Rappahannock,1505,1405,213,
Richmond,1424,1101,201,
Roanoke,20700,15387,2934,
Rockbridge,3274,3116,760,
Rockingham,14035,5867,1318,
Russell,3706,5437,862,
Scott,4086,3449,798,
Shenandoah,7440,4224,1353,
Smyth,4966,4990,1407,
Southampton,2275,3454,564,
Spotsylvania,13786,10342,1860,
Stafford,14098,9902,1856,
Surry,944,1753,181,
Sussex,1378,2089,256,
Tazewell,6131,7500,1554,
Warren,4657,3814,904,
Washington,9098,6939,1654,
Westmoreland,2333,2949,427,
Wise,4660,6712,1478,
Wythe,4274,3275,955,
York,11396,7731,1469,
Alexandria,15554,27968,1472,
Bedford,990,1065,212,
Bristol,2983,2586,429,
Buena Vista,713,1090,216,
Charlottesville,4091,7916,565,
Chesapeake,29251,28713,4456,
Clifton Forge,486,974,147,
Colonial Heights,4632,1782,518,
Covington,763,1394,255,
Danville,9254,8168,762,
Emporia,835,1103,98,
Fairfax,4319,3909,422,
Falls Church,1644,2375,202,
Franklin,1200,1962,201,
Fredericksburg,2579,3215,300,
Galax,910,1033,221,
Hampton,16596,24493,2783,
Harrisonburg,4945,3346,434,
Hopewell,3493,2868,550,
Lexington,850,1059,112,
Lynchburg,11441,10281,1155,
Manassas,5799,4378,670,
Manassas Park,916,748,151,
Martinsville,2446,2941,387,
Newport News,23072,27678,3090,
Norfolk,18693,37655,3435,
Norton,416,802,138,
Petersburg,2261,8105,423,
Poquoson,3422,1409,400,
Portsmouth,10686,22150,2238,
Radford,1742,2113,381,
Richmond,20993,42273,2762,
Roanoke,12283,17282,2169,
Salem,4936,4282,796,
Staunton,4526,3162,605,
Suffolk,8572,10827,1266,
Virginia Beach,63741,52142,9328,
Waynesboro,3466,2398,462,
Williamsburg,1560,1820,162,
Winchester,3681,3027,434,
