1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Accomack,2676,2884,0,
Albemarle,3135,2102,0,
Alleghany,1214,1265,0,
Amelia,784,708,0,
Amherst,1455,2280,0,
Appomattox,951,1240,0,
Arlington,23632,22095,0,
Augusta,4034,1914,0,
Bath,646,629,0,
Bedford,2911,3150,0,
Bland,848,822,0,
Botetourt,2159,1621,0,
Brunswick,926,1942,0,
Buchanan,2370,3706,0,
Buckingham,765,947,0,
Campbell,2903,3030,0,
Caroline,864,1483,0,
Carroll,3705,1873,0,
Charles City,337,623,0,
Charlotte,867,1735,0,
Chesterfield,9787,5982,0,
Clarke,804,923,0,
Craig,433,534,0,
Culpeper,1630,1332,0,
Cumberland,691,559,0,
Dickenson,2203,2756,0,
Dinwiddie,935,1714,0,
Essex,606,509,0,
Fairfax,28006,26064,0,
Fauquier,2123,1958,0,
Floyd,1933,817,0,
Fluvanna,763,614,0,
Franklin,2080,2924,0,
Frederick,2061,1757,0,
Giles,2030,2214,0,
Gloucester,1310,1297,0,
Goochland,851,862,0,
Grayson,3893,2738,0,
Greene,573,314,0,
Greensville,1057,1676,0,
Halifax,1784,2676,0,
Hanover,3020,2023,0,
Henrico,19446,9626,0,
Henry,2323,3306,0,
Highland,527,401,0,
Isle of Wight,1141,2020,0,
James City,873,845,0,
King and Queen,432,536,0,
King George,685,717,0,
King William,793,745,0,
Lancaster,1340,895,0,
Lee,3363,3867,0,
Loudoun,2526,2399,0,
Louisa,1170,1244,0,
Lunenburg,838,1451,0,
Madison,998,636,0,
Mathews,1069,682,0,
Mecklenburg,1936,2533,0,
Middlesex,823,574,0,
Montgomery,4270,2157,0,
Nansemond,1346,3944,0,
Nelson,775,1480,0,
New Kent,526,481,0,
Norfolk,3769,5101,0,
Northampton,995,1387,0,
Northumberland,1340,858,0,
Nottoway,1319,1882,0,
Orange,1413,1108,0,
Page,2708,1608,0,
Patrick,1362,1655,0,
Pittsylvania,3788,4089,0,
Powhatan,779,528,0,
Prince Edward,1721,1459,0,
Prince George,727,983,0,
Princess Anne,4844,5954,0,
Prince William,2624,2987,0,
Pulaski,3059,2104,0,
Rappahannock,426,544,0,
Richmond,801,425,0,
Roanoke,9109,4384,0,
Rockbridge,2170,1405,0,
Rockingham,4829,2026,0,
Russell,3044,3496,0,
Scott,4936,3789,0,
Shenandoah,4144,2053,0,
Smyth,4256,2864,0,
Southampton,1263,2804,0,
Spotsylvania,1288,1482,0,
Stafford,1447,1494,0,
Surry,397,1003,0,
Sussex,713,1253,0,
Tazewell,3139,4416,0,
Warren,1842,1850,0,
Washington,4473,3833,0,
Westmoreland,1176,1034,0,
Wise,3876,5822,0,
Wythe,2871,2075,0,
York,2085,1691,0,
Alexandria,8826,9662,0,
Bristol,1728,1561,0,
Buena Vista,487,427,0,
Charlottesville,3651,2894,0,
Clifton Forge,885,771,0,
Colonial Heights,1372,1198,0,
Covington,1436,1558,0,
Danville,4966,2611,0,
Falls Church,1525,1629,0,
Fredericksburg,1566,1326,0,
Galax,867,508,0,
Hampton,7623,7133,0,
Harrisonburg,2172,836,0,
Hopewell,2169,1805,0,
Lynchburg,7271,4961,0,
Martinsville,1729,1699,0,
Newport News,10098,8678,0,
Norfolk,17174,22037,0,
Norton,549,526,0,
Petersburg,2820,2950,0,
Portsmouth,6900,9902,0,
Radford,1663,1240,0,
Richmond,27307,17642,0,
Roanoke,15229,9175,0,
South Boston,807,477,0,
South Norfolk,1341,2155,0,
Staunton,2789,1233,0,
Suffolk,1406,1419,0,
Virginia Beach,986,1301,0,
Waynesboro,2444,1047,0,
Williamsburg,721,486,0,
Winchester,2326,1203,0,
