1968 US Presidential Election,Nixon,Humphrey,Wallace,
Accomack,3231,2467,3460,
Albemarle,4512,2255,1657,
Alleghany,1649,988,1153,
Amelia,857,830,832,
Amherst,2656,1543,2449,
Appomattox,1753,756,1512,
Arlington,28163,26107,6746,
Augusta,6313,2028,2483,
Bath,872,494,529,
Bedford,2807,1574,3316,
Bland,938,560,361,
Botetourt,2598,1272,1267,
Brunswick,1139,1910,2088,
Buchanan,3699,5003,1067,
Buckingham,1027,984,1185,
Campbell,5731,1996,4425,
Caroline,1162,2165,1084,
Carroll,4909,1773,958,
Charles City,320,1457,176,
Charlotte,1042,1045,2163,
Chesterfield,22015,5715,11504,
Clarke,1127,768,742,
Craig,581,419,256,
Culpeper,2229,1239,1217,
Cumberland,844,978,602,
Dickenson,3412,3355,639,
Dinwiddie,1451,1551,2245,
Essex,791,897,468,
Fairfax,57462,44796,14805,
Fauquier,2845,2099,1536,
Floyd,2275,715,537,
Fluvanna,913,569,660,
Franklin,3036,2025,3219,
Frederick,3696,1612,2137,
Giles,2722,2045,1372,
Gloucester,1619,1210,1526,
Goochland,1216,1389,836,
Grayson,3563,1926,1090,
Greene,856,255,433,
Greensville,529,1367,1256,
Halifax,2634,2199,4235,
Hanover,5425,2079,3330,
Henrico,34212,8600,11868,
Henry,3946,4175,6802,
Highland,619,284,166,
Isle of Wight,1312,1977,2328,
James City,1443,1521,1083,
King and Queen,568,882,614,
King George,829,730,632,
King William,1046,764,615,
Lancaster,1640,1134,876,
Lee,4450,4105,827,
Loudoun,4577,3262,2117,
Louisa,1510,1290,1149,
Lunenburg,1181,1180,1630,
Madison,1188,478,763,
Mathews,1309,691,773,
Mecklenburg,2750,2667,4022,
Middlesex,809,575,655,
Montgomery,7098,2700,1712,
Nansemond,2101,4174,3723,
Nelson,1130,1120,1163,
New Kent,526,765,609,
Northampton,1410,1418,1129,
Northumberland,1438,1077,968,
Nottoway,1614,1529,1673,
Orange,1727,879,1050,
Page,3667,2125,995,
Patrick,2187,1105,1974,
Pittsylvania,5096,5427,9302,
Powhatan,722,1004,929,
Prince Edward,1857,1567,1224,
Prince George,1559,1272,1920,
Prince William,7944,5566,5160,
Pulaski,4409,2497,1346,
Rappahannock,594,394,372,
Richmond,1011,490,563,
Roanoke,12439,3902,4745,
Rockbridge,2280,845,885,
Rockingham,7779,2111,1817,
Russell,3858,3554,1369,
Scott,5345,3144,1474,
Shenandoah,5461,1654,1561,
Smyth,5297,2631,1808,
Southampton,1376,1803,2070,
Spotsylvania,1675,1647,1589,
Stafford,2572,1698,2197,
Surry,523,1126,708,
Sussex,1105,1541,1135,
Tazewell,4434,4734,2023,
Warren,2297,1513,1479,
Washington,6665,3243,3092,
Westmoreland,1402,1156,943,
Wise,5004,5942,1635,
Wythe,3638,1765,1377,
York,3356,2370,3330,
Alexandria,13265,14351,4131,
Bedford,1047,569,679,
Bristol,1930,1531,911,
Buena Vista,814,387,456,
Charlottesville,5601,3831,1781,
Chesapeake,6234,6843,11084,
Clifton Forge,925,734,462,
Colonial Heights,2650,650,2106,
Covington,1551,1195,846,
Danville,6796,4495,5391,
Emporia,812,657,716,
Fairfax,2963,2153,959,
Falls Church,2005,1860,504,
Franklin,951,792,511,
Fredericksburg,2142,2036,878,
Galax,1257,748,304,
Hampton,10532,11308,10690,
Harrisonburg,2859,1036,453,
Hopewell,2942,1568,2092,
Lexington,1170,734,177,
Lynchburg,9943,4305,3649,
Martinsville,2618,2727,1856,
Newport News,12774,13370,10763,
Norfolk,22302,28477,14500,
Norton,495,555,215,
Petersburg,3478,5519,2158,
Portsmouth,9402,15734,12127,
Radford,2077,1206,461,
Richmond,26380,32857,7325,
Roanoke,15368,9281,5269,
Salem,3955,1369,1507,
South Boston,1298,620,662,
Staunton,4434,1729,1054,
Suffolk,1277,1044,1039,
Virginia Beach,16316,10101,10962,
Waynesboro,3301,1446,613,
Williamsburg,1156,991,247,
Winchester,2695,1360,770,
