1992 US Presidential Election,Bush,Clinton,Perot,
Accomack,5666,4950,2304,
Albemarle,13894,13886,3855,
Alleghany,2294,2396,926,
Amelia,2062,1534,574,
Amherst,5482,4101,1268,
Appomattox,2830,1919,801,
Arlington,26376,47756,7992,
Augusta,12896,5190,3397,
Bath,1075,855,354,
Bedford,10496,6792,3251,
Bland,1368,1001,408,
Botetourt,5904,4349,1819,
Brunswick,2480,3687,479,
Buchanan,3297,7405,815,
Buckingham,2368,2193,459,
Campbell,10931,5999,2553,
Caroline,2947,3770,965,
Carroll,5664,3790,1388,
Charles City,729,2010,251,
Charlotte,2293,2098,640,
Chesterfield,56626,28028,16898,
Clarke,1994,1811,802,
Craig,1008,965,304,
Culpeper,5226,3444,1640,
Cumberland,1643,1284,372,
Dickenson,2574,4839,660,
Dinwiddie,3648,3624,1198,
Essex,1897,1583,382,
Fairfax,170488,160186,53012,
Fauquier,10497,6600,3464,
Floyd,2575,2026,672,
Fluvanna,2811,2134,871,
Franklin,6724,6590,2232,
Frederick,9425,4942,2981,
Giles,3023,3346,1142,
Gloucester,6461,4058,2640,
Goochland,3834,2589,994,
Grayson,3378,2615,860,
Greene,2265,1353,627,
Greensville,1335,2237,360,
Halifax,5199,4752,1140,
Hanover,20336,8021,5674,
Henrico,56910,36807,14720,
Henry,9005,9296,3212,
Highland,686,494,212,
Isle of Wight,5370,4380,1536,
James City,8781,6536,2675,
King and Queen,1206,1363,323,
King George,2570,1811,918,
King William,2591,1822,758,
Lancaster,2841,1812,739,
Lee,3504,5215,1002,
Loudoun,19290,14462,7391,
Louisa,3461,3399,1381,
Lunenburg,2227,2082,505,
Madison,2341,1700,653,
Mathews,2179,1402,884,
Mecklenburg,5401,4273,1128,
Middlesex,2224,1597,768,
Montgomery,10606,10658,3449,
Nelson,2159,2586,748,
New Kent,2708,1738,1017,
Northampton,2088,2568,844,
Northumberland,2667,1862,729,
Nottoway,2610,2411,606,
Orange,4092,3348,1425,
Page,4203,3010,1163,
Patrick,3521,2465,1026,
Pittsylvania,11467,7675,2296,
Powhatan,3832,1950,1232,
Prince Edward,2858,2775,635,
Prince George,4799,3087,1459,
Prince William,35432,26486,13190,
Pulaski,6148,5633,2066,
Rappahannock,1410,1273,487,
Richmond,1609,1034,366,
Roanoke,20667,14704,5477,
Rockbridge,3228,2908,1254,
Rockingham,13016,5407,2839,
Russell,3891,6480,958,
Scott,4515,3979,957,
Shenandoah,7746,3956,2063,
Smyth,6128,4924,1618,
Southampton,2844,3199,754,
Spotsylvania,11829,8133,3918,
Stafford,12528,7718,4481,
Surry,1046,1823,364,
Sussex,1527,2193,446,
Tazewell,6375,8586,1872,
Warren,4319,3554,1650,
Washington,9150,7269,2288,
Westmoreland,2554,2758,818,
Wise,5144,7681,1835,
Wythe,5121,3616,1557,
York,10197,6218,3426,
Alexandria,16700,30784,4934,
Bedford,1091,963,313,
Bristol,3616,2948,851,
Buena Vista,849,1023,291,
Charlottesville,4705,8685,1397,
Chesapeake,28909,23495,9237,
Clifton Forge,632,958,251,
Colonial Heights,5298,1721,1312,
Covington,995,1442,402,
Danville,9584,8134,1679,
Emporia,1094,1048,157,
Fairfax,4333,3884,1439,
Falls Church,1912,2864,599,
Franklin,1347,1696,272,
Fredericksburg,2819,3266,738,
Galax,1087,957,276,
Hampton,19219,23395,6581,
Harrisonburg,4935,3414,1162,
Hopewell,3818,2863,1227,
Lexington,894,1128,228,
Lynchburg,12518,9587,2545,
Manassas,5453,3647,1971,
Manassas Park,792,567,356,
Martinsville,2690,3073,748,
Newport News,26779,25743,8217,
Norfolk,22362,37602,8732,
Norton,472,871,182,
Petersburg,3125,8671,834,
Poquoson,3354,1086,960,
Portsmouth,12575,20416,4360,
Radford,1996,2183,582,
Richmond,24341,47642,6992,
Roanoke,13443,17724,3753,
Salem,5143,4028,1430,
South Boston,1435,1051,252,
Staunton,4989,2851,1146,
Suffolk,8697,9196,2150,
Virginia Beach,68936,44294,24087,
Waynesboro,3758,2302,961,
Williamsburg,1349,1856,445,
Winchester,3833,2768,1048,
