1976 US Presidential Election,Ford,Carter,Other,
Accomack,4494,4807,235,
Albemarle,9084,7310,238,
Alleghany,1756,2462,47,
Amelia,1634,1715,109,
Amherst,3956,3675,145,
Appomattox,1964,1702,197,
Arlington,30972,32536,1091,
Augusta,8452,5626,614,
Bath,888,1029,15,
Bedford,4189,4766,291,
Bland,1047,961,9,
Botetourt,3343,4021,209,
Brunswick,2387,3071,210,
Buchanan,3850,5791,1087,
Buckingham,1487,2179,92,
Campbell,7442,4354,449,
Caroline,1648,3064,84,
Carroll,4820,4010,138,
Charles City,439,1455,57,
Charlotte,2023,2312,59,
Chesterfield,27812,14126,498,
Clarke,1440,1276,78,
Craig,546,1103,18,
Culpeper,3659,2892,145,
Cumberland,1284,1302,171,
Dickenson,3471,4583,155,
Dinwiddie,2413,3873,187,
Essex,1380,1306,44,
Fairfax,110424,92037,3496,
Fauquier,4715,4002,394,
Floyd,2071,1728,126,
Fluvanna,1296,1415,59,
Franklin,3532,6439,228,
Frederick,5162,3389,121,
Giles,2731,3779,229,
Gloucester,3025,3156,223,
Goochland,2104,2259,92,
Grayson,3021,3146,84,
Greene,1095,895,140,
Greensville,1137,2413,96,
Halifax,4045,4352,300,
Hanover,11559,6069,231,
Henrico,45405,21729,1847,
Henry,5612,9680,732,
Highland,629,493,10,
Isle of Wight,2718,4145,146,
James City,3186,3000,268,
King and Queen,778,1111,103,
King George,1383,1513,62,
King William,1597,1501,58,
Lancaster,2381,1581,112,
Lee,4679,5415,190,
Loudoun,9192,7995,561,
Louisa,2151,2857,127,
Lunenburg,1816,1739,97,
Madison,1710,1466,52,
Mathews,1908,1309,86,
Mecklenburg,4423,4076,270,
Middlesex,1608,1312,119,
Montgomery,7971,7539,232,
Nelson,1516,2426,85,
New Kent,1259,1338,47,
Northampton,2043,2459,233,
Northumberland,2167,1814,145,
Nottoway,2486,2558,178,
Orange,2549,2309,303,
Page,3780,3401,156,
Patrick,2349,2740,288,
Pittsylvania,9173,7929,811,
Powhatan,2010,1528,98,
Prince Edward,2734,2448,247,
Prince George,2254,2630,76,
Prince William,15446,15215,863,
Pulaski,4764,5546,314,
Rappahannock,881,1071,29,
Richmond,1391,864,33,
Roanoke,13587,13120,241,
Rockbridge,2157,2525,258,
Rockingham,9768,5349,672,
Russell,4287,6014,366,
Scott,4313,4496,685,
Shenandoah,6296,3364,170,
Smyth,5032,5246,363,
Southampton,2366,3399,124,
Spotsylvania,3210,4210,140,
Stafford,4451,4900,151,
Surry,929,1829,75,
Sussex,1360,2497,237,
Tazewell,5565,7565,309,
Warren,2985,3221,311,
Washington,6865,6547,603,
Westmoreland,1909,2355,304,
Wise,5691,7134,526,
Wythe,4231,3578,432,
York,5603,4736,112,
Alexandria,16880,19858,1172,
Bedford,1043,1122,129,
Bristol,2943,3343,75,
Buena Vista,771,993,89,
Charlottesville,6673,6846,350,
Chesapeake,12851,17651,1655,
Clifton Forge,770,993,130,
Colonial Heights,4291,2409,234,
Covington,1173,1820,172,
Danville,10235,6425,552,
Emporia,1055,899,66,
Fairfax,4174,3464,185,
Falls Church,2323,2202,63,
Franklin,1127,1116,47,
Fredericksburg,2527,2550,73,
Galax,1128,1218,24,
Hampton,15021,19202,1825,
Harrisonburg,3376,1803,179,
Hopewell,3764,3691,352,
Lexington,1027,945,63,
Lynchburg,14564,8227,1013,
Manassas,1992,1646,99,
Manassas Park,444,709,36,
Martinsville,3147,3491,297,
Newport News,20914,23058,520,
Norfolk,28099,39295,3008,
Norton,577,811,42,
Petersburg,5041,7852,189,
Poquoson,1461,1140,39,
Portsmouth,12872,22837,537,
Radford,1844,2240,38,
Richmond,37176,44687,1247,
Roanoke,14738,20696,515,
Salem,4196,4404,90,
South Boston,1389,1001,48,
Staunton,4681,2951,231,
Suffolk,6066,9246,297,
Virginia Beach,34593,25824,3101,
Waynesboro,3528,2209,178,
Williamsburg,1654,1468,73,
Winchester,4075,2346,63,
