1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adams,1219,2262,0,
Ashland,2198,5383,0,
Barron,5701,8332,0,
Bayfield,1886,3875,0,
Brown,21134,30851,0,
Buffalo,2091,3663,0,
Burnett,1536,2921,0,
Calumet,3905,5356,0,
Chippewa,6277,10911,0,
Clark,4897,7781,0,
Columbia,6253,10093,0,
Crawford,2726,3930,0,
Dane,27124,68118,0,
Dodge,10772,15497,0,
Door,4289,4416,0,
Douglas,4579,15237,0,
Dunn,3964,6475,0,
Eau Claire,8700,15775,0,
Florence,596,1029,0,
Fond du Lac,12708,18040,0,
Forest,1069,2479,0,
Grant,7872,9309,0,
Green,5364,5548,0,
Green Lake,3871,3893,0,
Iowa,3275,4620,0,
Iron,963,2514,0,
Jackson,2532,3818,0,
Jefferson,8741,13295,0,
Juneau,2976,4583,0,
Kenosha,14764,30522,0,
Kewaunee,2980,4792,0,
La Crosse,13135,16625,0,
Lafayette,3194,4471,0,
Langlade,2994,5077,0,
Lincoln,3894,5883,0,
Manitowoc,9849,21927,0,
Marathon,12766,24603,0,
Marinette,5332,9657,0,
Marquette,1881,1927,0,
Menominee,78,647,0,
Milwaukee,149962,288577,0,
Monroe,5126,6385,0,
Oconto,4420,6360,0,
Oneida,3909,6431,0,
Outagamie,18595,21556,0,
Ozaukee,8581,9517,0,
Pepin,1069,2154,0,
Pierce,3291,6351,0,
Polk,3754,7215,0,
Portage,4579,11887,0,
Price,2406,4289,0,
Racine,21434,37785,0,
Richland,3224,4315,0,
Rock,20372,28257,0,
Rusk,2214,4176,0,
St. Croix,4565,8864,0,
Sauk,6345,9288,0,
Sawyer,2012,2591,0,
Shawano,6519,6560,0,
Sheboygan,12968,26410,0,
Taylor,2261,4624,0,
Trempealeau,3264,6320,0,
Vernon,4640,6242,0,
Vilas,2827,2841,0,
Walworth,12225,11746,0,
Washburn,1865,3181,0,
Washington,9191,11563,0,
Waukesha,35502,39796,0,
Waupaca,8381,6990,0,
Waushara,3437,3004,0,
Winnebago,21084,23636,0,
Wood,8388,15378,0,
